 how to check the missing TLS for smalls?



Steps
1.- Get barcodes from ftrack using the track ids
2.- Grep barcodes on ofldPFconsSmalls file
3.- Get Bag barcode from the previous output, it is the one after PB; (Package to bag)
4.- Check when the bag was closed (grep bag barcode on ofldPFconsSmalls where it contains CC; (container closed))
5.- Check when the bag barcode had the TL scan (grep bag barcode on flatScan file where it contains TL; (trailer load scan))
6.- Compare the time when the bag was closed and when the bag had the TL scan

Notes
If step 2 does not show anything, it means the package was not scanned into the bag correctly, that is why it shows as missing
The bag should be closed before the TL scan, if not it will show as missing

Here we can see that 5 small packages were put into the bags, but the bags were closed after the TL scan
That is the reason to be showing as missing scan

track id, barcode, bag barcode, bag CC time, bag TL Scan time
881861014142 - 9632080400205653539000881861014142 - 9611912943824393316533 - 002537 - 000025
458519156758 - 9622001900000240563500458519156758 - 9611912943824393315499 - 220252 - 213018
461269902476 - 9632013760629499156600461269902476 - 9611912943826364124048 - 222759 - 213701
459191410491 - 9632080400758044777000459191410491 - 9611912943824393316533 - 002537 - 000025
881864197210 - 9622085030007311267500881864197210 - 9611912943826364168295 - 082439 - 080718
289610191185 - 9632080400716048330900289610191185 - not found

====Step 2====
cdofld
grep 9632080400205653539000881861014142 ofldPFconsSmalls*
ofldPFconsSmalls.2224017:CS;PB;9611912943824393316533;9632080400205653539000881861014142;;06102025;235215;HOT;6273844;cons_smalls    ;v;3333;;881861014142;3333;

grep 9622001900000240563500458519156758 ofldPFconsSmalls*
*ofldPFconsSmalls.2173715:CS;PB;9611912943824393315499;9622001900000240563500458519156758;;06102025;212032;GND;6513205;cons_smalls    ;v;0331;;458519156758;0331;

grep 9632013760629499156600461269902476 ofldPFconsSmalls*
ofldPFconsSmalls.2173715:CS;PB;9611912943826364124048;9632013760629499156600461269902476;;06102025;212523;GND;6513205;cons_smalls    ;v;0331;;461269902476;0331;

grep 9632080400758044777000459191410491 ofldPFconsSmalls*
ofldPFconsSmalls.2224017:CS;PB;9611912943824393316533;9632080400758044777000459191410491;;06102025;235202;HOT;6273844;cons_smalls    ;v;3333;;459191410491;3333;

grep 9622085030007311267500881864197210 ofldPFconsSmalls*
ofldPFconsSmalls.3033114:CS;PB;9611912943826364168295;9622085030007311267500881864197210;;06112025;075340;GND;4431691;cons_smalls    ;v;3329;;881864197210;3329;


grep 9632080400716048330900289610191185 ofldPFconsSmalls*
Nothing found

====Step 4====
cdofld
grep 9611912943824393316533 ofldPFconsSmalls* | grep CC;
ofldPFconsSmalls.2224017:CS;CC;9611912943824393316533            ;06112025;002537;0000003910;030;030;HOT  ;5743665      ;cons_smalls    ;user;000;000;3333;1;RES;20250610;R;PRE;

grep 9611912943824393315499 ofldPFconsSmalls* | grep CC;
ofldPFconsSmalls.2173715:CS;CC;9611912943824393315499            ;06102025;220252;0000004496;029;017;     ;5957801      ;cons_smalls    ;user;000;012;0331;1;RES;20250530;R;PRE;

grep 9611912943826364124048 ofldPFconsSmalls* | grep CC;
ofldPFconsSmalls.2173715:CS;CC;9611912943826364124048            ;06102025;222759;0000003096;019;001;     ;5957801      ;cons_smalls    ;user;005;013;0331;1;RES;20250610;R;PRE;

grep 9611912943824393316533 ofldPFconsSmalls* | grep CC;
ofldPFconsSmalls.2224017:CS;CC;9611912943824393316533            ;06112025;002537;0000003910;030;030;HOT  ;5743665      ;cons_smalls    ;user;000;000;3333;1;RES;20250610;R;PRE;

grep 9611912943826364168295 ofldPFconsSmalls* | grep CC;
ofldPFconsSmalls.3033114:CS;CC;9611912943826364168295            ;06112025;082439;0000001360;009;000;     ;4431691      ;cons_smalls    ;user;004;005;3329;1;RES;20250612;R;PRE;

====Step 5====
cdofld
grep 9611912943824393316533 *flatScan* | grep TL;
ofldPFflatScanFile.2224017:TL;9611912943824393316533;9611912943824393316533;?6063;952226;952226;0333;v;3333;SS;006;20250611;000025;SS;006;;3;;0620;000;0620;1;0333;33069000000;1000;GND;0328;M2;trlr_load;VSS06;;Dest;;;;;;;;;;;;;?6064;943824393316533;;;;M;0240;0239;3140;2960;1110;A;NNYNNNNNNNNNYNNNNNNNNNNNNNNNNNNN;0;0;0;;0;;;;;;;RPS;RPS;2224017;MID;0;FXG;;;;;;00009438243;10;TuesMID;MID;Tue;747482_1;MAIN;STD;TUE;20250610;20250611;;+1;;0333;+1;PRE;;0333;+1;PRE;*=*|;Service=GND|BR=R|MT=DOM|D=1|;;1;R;;N;20250611;FIRM;;;;;;;b116f174-f340-4bea-bf29-3266ebe3192c;

grep 9611912943824393315499 *flatScan* | grep TL;
ofldPFflatScanFile.2173715:TL;9611912943824393315499;9611912943824393315499;?7353;556004;556004;0331;v;0331;SS;005;20250610;213018;SS;005;;3;;0520;000;0520;1;0331;33178000000;1000;GND;0328;M2;trlr_load;VSS05;;Dest;;;;;;;;;;;;;?7354;943824393315499;;;;M;0090;0089;3280;2860;960;A;NNYNNNNNNNNYNNNNNNNNNNNNNNNNNNNN;0;0;0;;0;;;;;;;RPS;RPS;2173715;TWI;0;FXG;;;;;;00009438243;10;TuesDAYTWI;DAY;Tue;747476_1;MAIN;;TUE;20250610;20250611;;;;;;;;0331;+1;PRE;*=*|;Service=GND|BR=R|MT=DOM|D=1|;;1;R;;N;20250611;FIRM;;;;;;;7ecd1943-1847-4c76-9265-f0ffc68319e5;

grep 9611912943826364124048 *flatScan* | grep TL;
ofldPFflatScanFile.2173715:TL;9611912943826364124048;9611912943826364124048;;952277;952277;0331;v;0331;MET;007;20250610;213701;MET;007;;2;;0517;000;0517;1;0331;33178000000;1000;GND;0328;M2;trlr_load;6602288;40:83:DE:BE:FC:63;Dest;;;;;;;;;;;;;;943826364124048;;;;M;0097;0088;0;0;0;A;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;0;0;0;;0;;;;;;;RPS;RPS;2173715;TWI;0;FXG;;;;;;00009438263;10;TuesDAYTWI;DAY;Tue;747476_1;MAIN;;TUE;20250610;20250611;;;;;;;;0331;+1;PRE;WI=FF|;Service=GND|BR=R|MT=DOM|D=1|;;1;R;;N;20250611;FIRM;;;;;;;7ecd1943-1847-4c76-9265-f0ffc68319e5;

grep 9611912943824393316533 *flatScan* | grep TL;
ofldPFflatScanFile.2224017:TL;9611912943824393316533;9611912943824393316533;?6063;952226;952226;0333;v;3333;SS;006;20250611;000025;SS;006;;3;;0620;000;0620;1;0333;33069000000;1000;GND;0328;M2;trlr_load;VSS06;;Dest;;;;;;;;;;;;;?6064;943824393316533;;;;M;0240;0239;3140;2960;1110;A;NNYNNNNNNNNNYNNNNNNNNNNNNNNNNNNN;0;0;0;;0;;;;;;;RPS;RPS;2224017;MID;0;FXG;;;;;;00009438243;10;TuesMID;MID;Tue;747482_1;MAIN;STD;TUE;20250610;20250611;;+1;;0333;+1;PRE;;0333;+1;PRE;*=*|;Service=GND|BR=R|MT=DOM|D=1|;;1;R;;N;20250611;FIRM;;;;;;;b116f174-f340-4bea-bf29-3266ebe3192c;

grep 9611912943826364168295 *flatScan* | grep TL;
ofldPFflatScanFile.3033114:TL;9611912943826364168295;9611912943826364168295;;056149;056149;0329;v;3329;MET;007;20250611;080718;MET;007;;2;;0618;000;0618;1;0329;32926000000;1000;GND;0328;M2;trlr_load;4481592;94:FB:29:9F:93:D7;Dest;;;;;;;;;;;;;;943826364168295;;;;M;0727;0716;0;0;0;A;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN;0;0;0;;0;;;;;;;RPS;RPS;3033114;SUN;0;FXG;;;;;;00009438263;10;TuesSUN;SUN;Tue;747480_1;MAIN;STD;TUE;20250610;20250612;;+2;;0329;+1;PRE;;0329;+1;PRE;*=*|;Service=GND|BR=R|MT=DOM|D=1|;;1;R;;N;20250612;FIRM;;;;;;;64301ad5-c01d-46db-a906-48f3e00b6b98;

Please transfer this to BO , INC034292721 - ISS- Con Smalls missing TLS
 
Business Objects Team
What they do: Support Business Objects (Reporting Tool tool)
Email: BO_Admin@corp.ds.fedex.com
Phone: N/A
EPDSM Assignment Group: FXG_BI_US_BusinessObjects
On-Call Calendar: N/A
Other: Teams Page, SharePoint: N/A

